# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

	server {
		listen       80 default_server;
		listen       [::]:80 default_server;
		server_name  www.yzeng1995.top;
		return 301 https://$server_name$request_uri;

		## Load configuration files for the default server block.
		#include /etc/nginx/default.d/*.conf;

		#root         /usr/share/nginx/html;

		#location / {
		#	# index index.html
		#	# yzeng1995 added
		#	index index.html index.php  index.htm;
		#}

		#error_page 404 /404.html;
		#	location = /40x.html {
		#}

		#error_page 500 502 503 504 /50x.html;
		#	location = /50x.html {
		#}

		## yzeng1995 added
		#location ~ \.php$ {
		#	try_files $uri = 404;
		#	root /usr/share/nginx/html;
		#	fastcgi_pass 127.0.0.1:9000;
		#	fastcgi_index index.php;
		#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#	include fastcgi.conf;
		#}

    }

# Settings for a TLS enabled server.

	server {
		listen       443 ssl http2 default_server;
		listen       [::]:443 ssl http2 default_server;
		server_name  www.yzeng1995.top;
		root	/usr/share/nginx/html;

		ssl on;
		ssl_certificate "/etc/pki/nginx/1_yzeng1995.top_bundle.crt";
		ssl_certificate_key "/etc/pki/nginx/private/2_yzeng1995.top.key";
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout  10m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		# Load configuration files for the default server block.
		include /etc/nginx/default.d/*.conf;

		#limit_conn one 20; # limite the number of connection of one user
		#limit_conn perserver 100; # the total number of the most of connection


		location / {
			# yzeng1995 added
			index index.html index.php index.htm;
		}

		location ~ \.php(.*)$ {
			root	/usr/share/nginx/html;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			#fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			#fastcgi_param PATH_INFO $fastcgi_path_info;
			#fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			include fastcgi_params;
		}


		error_page 404 /404.html;
			location = /40x.html {
		}

		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
		}
	}

	# proxy http
	# server {
	# 	listen 8080;
	# 	resolver 183.60.83.19;
	# 	root    /usr/share/nginx/html;
	# 	location / {
	# 		
	# 		proxy_pass http://$http_host$request_uri;
	# 	}

	# }

}

